BSCSCAN_API_KEY=<API_KEY for BSC Scan>
ETHERSCAN_API_KEY=<API_KEY for Ether Scan>
POLYGONSCAN_API_KEY=<API_KEY for Polygon Scan>
ACCOUNT_ID=<BLOCKCHAIN ACCOUNT ADDRESS>
DATABASE_URL=<SQL_CONNECTION_STRING>
SQL_PASSWORD=<SQL_PASSWORD>
